# Smarthome.WebApi

./: LICENSE  README.md  SmartHome.sln
SmartHome.Common/: SmartHome.Common.csproj
SmartHome.Common/Collections/: ScopeValueSegment.cs
SmartHome.Common/Exceptions/: ApplicationMessageException.cs
SmartHome.Common/Extensions/: ScopeExtensions.cs
SmartHome.Common/Interfaces/: IApplicationMessageProcessor.cs  IDeviceConfigurationService.cs  IDeviceService.cs  ITemperatureReaderService.cs  ITemperatureStatisticService.cs  ITemperatureWriterService.cs
SmartHome.Common/Models/: DeviceConfiguration.cs  DeviceStatus.cs  Segment.cs  TemperatureStatistic.cs
SmartHome.Common/Models/DTO/: Chart.cs  FilterableChart.cs  PageSetting.cs  Scope.cs  ScopeType.cs  StatisticSeries.cs  TemperatureRequest.cs  TemperatureResponse.cs  TimeSeries.cs
SmartHome.Common/Models/DTO/Charts/: Chart.cs  NamedSeries.cs  TimeSeries.cs
SmartHome.Common/Models/DTO/Requests/: StatisticRequest.cs  TemperatureRequest.cs
SmartHome.Common/Models/DTO/Responses/: StatisticResponse.cs  TemperatureResponse.cs
SmartHome.Common/Models/Db/: Device.cs  Temperature.cs
SmartHome.Common/Models/Dto/Charts/: TimeSeries.cs
SmartHome.Common/Models/MqttMessages/: MqttMessage.cs
SmartHome.Common/QueryHelper/: TemperatureQueryBase.cs
SmartHome.MongoService/: SmartHome.MongoService.csproj
SmartHome.MongoService/Extension/: MongoDBServiceExtension.cs  MongoDbOptions.cs
SmartHome.MongoService/Provider/: Collection.cs  MongoDBConnectionProvider.cs
SmartHome.MongoService/Services/: DeviceService.cs  TemperaturStatisticService.cs  TemperatureReaderService.cs  TemperatureWriterService.cs
SmartHome.MongoService/Settings/: DbConnectionSetting.cs
SmartHome.MqttService/: SmartHome.MqttService.csproj  SmarthomeRpcTopicGenerationStrategy.cs
SmartHome.MqttService/ApplicationMessageProcessors/: IApplicationMessageProcessor.cs  TemperatureMessageProcessor.cs
SmartHome.MqttService/Extensions/: ApplicationMessageExtension.cs  IMqttRpcClientExtensions.cs  MqttClientServiceExtension.cs  MqttOptions.cs
SmartHome.MqttService/JsonConvertes/: DateTimeOffsetConverter.cs
SmartHome.MqttService/Providers/: ApplicationMessageProvider.cs  MqttClientServiceProvider.cs
SmartHome.MqttService/Services/: DeviceManager.cs  IDeviceManager.cs  IMqttClientService.cs  MqttClientService.cs
SmartHome.MqttService/Settings/: BrokerSetting.cs  ClientSetting.cs  MqttSetting.cs  TopicSetting.cs
SmartHome.Webservice/: Program.cs  SmartHome.Webservice.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartHome.Webservice/Controllers/: DeviceController.cs  SettingController.cs  StatisticController.cs  TemperatureChartController.cs
SmartHome.Webservice/Helper/: ITemperatureHubQueue.cs  TemperatureHubQueue.cs
SmartHome.Webservice/Hubs/: TemperatureChartHub.cs
SmartHome.Webservice/Hubs/Interfaces/: ITemperatureChartHub.cs
SmartHome.Webservice/Properties/: launchSettings.json
